<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>   
    
    <style type="text/css">
        table {
            border: 1px solid #000;
        }
		td {
            border: 1px solid #000;
            background-color: #66ffff;
        }
        .display {
            background-color: #66ffff;
            border: none;
            color: darkblue;
            padding: 20px;
            text-align: right;
            text-decoration: none;
            display: table;
            font-size: 20px;
        }
        .button {
            background-color: #66ffff;
            border: none;
            color: darkblue;
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: table;
            font-size: 20px;
            width: 100%;
            height: 100%;
        }
	</style>
</head>
<body>
    <form name="calculator">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="4"><input type="text" name="display" class="display" disabled /></td>
            </tr>
        
            <tr>
                <td><input type="button" class="button" value="1" OnClick="calculator.display.value+='1'" /></td>
                <td><input type="button" class="button" value="2" OnClick="calculator.display.value+='2'" /></td>
                <td><input type="button" class="button" value="3" OnClick="calculator.display.value+='3'" /></td>
                <td><input type="button" class="button" value="+" OnClick="calculator.display.value+='+'" /></td>
            </tr>
            
            <tr>
                <td><input type="button" class="button" value="4" OnClick="calculator.display.value+='4'" /></td>
                <td><input type="button" class="button" value="5" OnClick="calculator.display.value+='5'" /></td>
                <td><input type="button" class="button" value="6" OnClick="calculator.display.value+='6'" /></td>
                <td><input type="button" class="button" value="-" OnClick="calculator.display.value+='-'" /></td>
            </tr>
            
            <tr>
                <td><input type="button" class="button" value="7" OnClick="calculator.display.value+='7'" /></td>
                <td><input type="button" class="button" value="8" OnClick="calculator.display.value+='8'" /></td>
                <td><input type="button" class="button" value="9" OnClick="calculator.display.value+='9'" /></td>
                <td><input type="button" class="button" value="*" OnClick="calculator.display.value+='*'" /></td>
            </tr>
            
            <tr>
                <td><input type="button" class="button" value="0" OnClick="calculator.display.value+='0'" /></td>
                <td><input type="button" class="button" value="." OnClick="calculator.display.value+='.'" /></td>
                <td><input type="button" class="button" value="=" OnClick="calculator.display.value=eval(calculator.display.value)" /></td>
                <td><input type="button" class="button" value="/" OnClick="calculator.display.value+='/'" /></td>
            </tr>
        </table>
    </form>
</body>
</html>